<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_margin="@dimen/activity_vertical_margin"
          android:layout_gravity="center"
          android:gravity="center_horizontal"
          android:text="@string/empty_school_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

</TextView>