<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/school_card"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:contentPaddingBottom="@dimen/cardview_bottom_padding"
        card_view:contentPaddingTop="@dimen/cardview_top_padding"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="@dimen/cardview_padding_left"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/school_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school"
                android:textSize="@dimen/textBodySize"/>

            <TextView
                android:id="@+id/school_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textTitle"/>

            <TextView
                android:id="@+id/school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>

            <TextView
                android:id="@+id/school_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/headmaster_card"
        android:layout_width="match_parent"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:contentPaddingBottom="@dimen/cardview_bottom_padding"
        card_view:contentPaddingTop="@dimen/cardview_top_padding"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="@dimen/cardview_padding_left"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headmaster_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headmaster"
                android:textSize="@dimen/textBodySize"/>

            <TextView
                android:id="@+id/headmaster_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textTitle"/>

            <!-- clicking on the phone number should lead to the phone app -->
            <TextView
                android:id="@+id/headmaster_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/student_card"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:contentPaddingBottom="@dimen/cardview_bottom_padding"
        card_view:contentPaddingTop="@dimen/cardview_top_padding"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="@dimen/cardview_padding_left"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <TextView
                android:id="@+id/student_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/students"
                android:textSize="@dimen/textBodySize"/>
            -->

            <TextView
                android:id="@+id/total_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textTitle"/>

            <TextView
                android:id="@+id/boys_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>

            <TextView
                android:id="@+id/girls_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/staff_card"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:contentPaddingBottom="@dimen/cardview_bottom_padding"
        card_view:contentPaddingTop="@dimen/cardview_top_padding"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="@dimen/cardview_padding_left"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <TextView
                android:id="@+id/staff_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staff"
                android:textSize="@dimen/textBodySize"/>
                -->

            <!-- total staff count has to be calculated -->
            <TextView
                android:id="@+id/total_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textTitle"/>

            <TextView
                android:id="@+id/teachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>

            <TextView
                android:id="@+id/cooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSubHeadingSize"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>