<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:orientation="horizontal">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:id="@+id/overview_student_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSubHeadingSize"
        tools:text="Sathya"/>

    <LinearLayout
        android:layout_toRightOf="@id/overview_student_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overview_student_gender"
            tools:text="Male"
            android:gravity="top|left|end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/overview_student_age"
            tools:text="0"
            android:gravity="center_vertical|left|end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_below="@+id/overview_student_name"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>